<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="shopModelStoreContainer" CdmEntityContainer="shopEntities">
    <EntitySetMapping Name="agentbalances">
      <EntityTypeMapping TypeName="shopModel.agentbalance">
        <MappingFragment StoreEntitySet="agentbalances">
          <ScalarProperty Name="transaction_no" ColumnName="transaction_no" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="agents">
      <EntityTypeMapping TypeName="shopModel.agent">
        <MappingFragment StoreEntitySet="agents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="agent_address" ColumnName="agent_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="balances">
      <EntityTypeMapping TypeName="shopModel.balance">
        <MappingFragment StoreEntitySet="balances">
          <ScalarProperty Name="transaction_no" ColumnName="transaction_no" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="balance1" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cashbooks">
      <EntityTypeMapping TypeName="shopModel.cashbook">
        <MappingFragment StoreEntitySet="cashbook">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="receiptno" ColumnName="receiptno" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categories">
      <EntityTypeMapping TypeName="shopModel.category">
        <MappingFragment StoreEntitySet="category">
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="shopModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configs">
      <EntityTypeMapping TypeName="shopModel.config">
        <MappingFragment StoreEntitySet="config">
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="features" ColumnName="features" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="sale_price" ColumnName="sale_price" />
          <ScalarProperty Name="agentprice" ColumnName="agentprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="shopModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="customer_address" ColumnName="customer_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ledgers">
      <EntityTypeMapping TypeName="shopModel.ledger">
        <MappingFragment StoreEntitySet="ledger">
          <ScalarProperty Name="cashdate" ColumnName="cashdate" />
          <ScalarProperty Name="invoicedate" ColumnName="invoicedate" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="receiptno" ColumnName="receiptno" />
          <ScalarProperty Name="amountpaid" ColumnName="amountpaid" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="grossamount" ColumnName="grossamount" />
          <ScalarProperty Name="discountamount" ColumnName="discountamount" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="discountpercent" ColumnName="discountpercent" />
          <ScalarProperty Name="debitcredit" ColumnName="debitcredit" />
          <ScalarProperty Name="transactionid" ColumnName="transactionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="shopModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrations">
      <EntityTypeMapping TypeName="shopModel.registration">
        <MappingFragment StoreEntitySet="registration">
          <ScalarProperty Name="C_name" ColumnName="_name" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="C_password" ColumnName="_password" />
          <ScalarProperty Name="contactno" ColumnName="contactno" />
          <ScalarProperty Name="joiningdate" ColumnName="joiningdate" />
          <ScalarProperty Name="C_role" ColumnName="_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="returns">
      <EntityTypeMapping TypeName="shopModel.return">
        <MappingFragment StoreEntitySet="returns">
          <ScalarProperty Name="returnid" ColumnName="returnid" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sales">
      <EntityTypeMapping TypeName="shopModel.sale">
        <MappingFragment StoreEntitySet="sales">
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="soleby" ColumnName="soleby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salesas">
      <EntityTypeMapping TypeName="shopModel.salesa">
        <MappingFragment StoreEntitySet="salesa">
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="agent_id" ColumnName="agent_id" />
          <ScalarProperty Name="agent_name" ColumnName="agent_name" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="debitcredit" ColumnName="debitcredit" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="saleby" ColumnName="saleby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salescs">
      <EntityTypeMapping TypeName="shopModel.salesc">
        <MappingFragment StoreEntitySet="salesc">
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="netamount" ColumnName="netamount" />
          <ScalarProperty Name="received" ColumnName="received" />
          <ScalarProperty Name="balance" ColumnName="balance" />
          <ScalarProperty Name="debitcredit" ColumnName="debitcredit" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="saleby" ColumnName="saleby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solds">
      <EntityTypeMapping TypeName="shopModel.sold">
        <MappingFragment StoreEntitySet="sold">
          <ScalarProperty Name="sold_id" ColumnName="sold_id" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="soldby" ColumnName="soldby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soldas">
      <EntityTypeMapping TypeName="shopModel.solda">
        <MappingFragment StoreEntitySet="solda">
          <ScalarProperty Name="sold_id" ColumnName="sold_id" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="soldby" ColumnName="soldby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="soldcs">
      <EntityTypeMapping TypeName="shopModel.soldc">
        <MappingFragment StoreEntitySet="soldc">
          <ScalarProperty Name="sold_id" ColumnName="sold_id" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="soldby" ColumnName="soldby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stocks">
      <EntityTypeMapping TypeName="shopModel.stock">
        <MappingFragment StoreEntitySet="stock">
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="config_id" ColumnName="config_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="stock_date" ColumnName="stock_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="shopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="shopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Custs">
      <EntityTypeMapping TypeName="shopModel.Cust">
        <MappingFragment StoreEntitySet="Cust">
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>